# TandaPaymentApi

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  drop-payment-api-schema.sql  payment-api-schema.sql  payment-docker-compose.yaml  payment-schema.sql  pom.xml
kafka/: .env  kafka-docker-compose.yaml
mariadb/: .env  mariadb-docker-compose.yaml
src/main/java/com/tanda/payment_api/: PaymentApiApplication.java
src/main/java/com/tanda/payment_api/configs/kafka/: KafkaGwRequestConsumerConfig.java  KafkaGwResponseProducerConfig.java  KafkaProperties.java  KafkaSimpleMailProducerConfig.java
src/main/java/com/tanda/payment_api/controllers/: B2CController.java  PingCheck.java
src/main/java/com/tanda/payment_api/cron/: PaymentScheduledTasks.java
src/main/java/com/tanda/payment_api/entities/: B2CRequest.java  B2CResponse.java  B2CResult.java  B2CTransactions.java  GwPendingRequest.java
src/main/java/com/tanda/payment_api/enums/: B2CTransactionStatus.java
src/main/java/com/tanda/payment_api/exceptions/: ControllerAdviceError.java  HttpStatusException.java
src/main/java/com/tanda/payment_api/globals/: GPaymentVariables.java  GlobalBeans.java  GlobalVariables.java
src/main/java/com/tanda/payment_api/models/: ApiResponse.java  B2CRequestBodyForm.java  B2CRequestForm.java  B2CResponseModel.java  B2CResultForm.java  B2CResultRequestBodyForm.java  DarajaAuthResponse.java  ErrorResponse.java  GwRequest.java  GwResponse.java  KeyValueItemPair.java  PageDescription.java  ReferenceData.java  ResultParameters.java
src/main/java/com/tanda/payment_api/networks/: NetworkRequests.java
src/main/java/com/tanda/payment_api/repositories/: B2CTransactionRepository.java  GwPendingRequestsRepository.java
src/main/java/com/tanda/payment_api/services/: B2CTransactionService.java  B2CTransactionServiceImpl.java
src/main/java/com/tanda/payment_api/services/b2c/: B2CTransactionService.java  B2CTransactionServiceImpl.java
src/main/java/com/tanda/payment_api/services/daraja/: DarajaService.java  DarajaServiceImpl.java
src/main/java/com/tanda/payment_api/services/gw_service/: GwService.java  GwServiceImpl.java
src/main/java/com/tanda/payment_api/services/kafka/: KafkaService.java  KafkaServiceImpl.java
src/main/resources/: application.yml  banner.txt  jpa.yaml  jpa.yml  kafka.yml
src/test/java/com/tanda/payment_api/: PaymentApiApplicationTests.java
