

                     _________  ________  ________   ________  ________          ________  ________      ___    ___ _____ ______   _______   ________   _________        ________  ________  ___
                    |\___   ___\\   __  \|\   ___  \|\   ___ \|\   __  \        |\   __  \|\   __  \    |\  \  /  /|\   _ \  _   \|\  ___ \ |\   ___  \|\___   ___\     |\   __  \|\   __  \|\  \
                    \|___ \  \_\ \  \|\  \ \  \\ \  \ \  \_|\ \ \  \|\  \       \ \  \|\  \ \  \|\  \   \ \  \/  / | \  \\\__\ \  \ \   __/|\ \  \\ \  \|___ \  \_|     \ \  \|\  \ \  \|\  \ \  \
                         \ \  \ \ \   __  \ \  \\ \  \ \  \ \\ \ \   __  \       \ \   ____\ \   __  \   \ \    / / \ \  \\|__| \  \ \  \_|/_\ \  \\ \  \   \ \  \       \ \   __  \ \   ____\ \  \
                          \ \  \ \ \  \ \  \ \  \\ \  \ \  \_\\ \ \  \ \  \       \ \  \___|\ \  \ \  \   \/  /  /   \ \  \    \ \  \ \  \_|\ \ \  \\ \  \   \ \  \       \ \  \ \  \ \  \___|\ \  \
                           \ \__\ \ \__\ \__\ \__\\ \__\ \_______\ \__\ \__\       \ \__\    \ \__\ \__\__/  / /      \ \__\    \ \__\ \_______\ \__\\ \__\   \ \__\       \ \__\ \__\ \__\    \ \__\
                            \|__|  \|__|\|__|\|__| \|__|\|_______|\|__|\|__|        \|__|     \|__|\|__|\___/ /        \|__|     \|__|\|_______|\|__| \|__|    \|__|        \|__|\|__|\|__|     \|__|
                                                                                                       \|___|/

